<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>The Happy Papa Home Blog</title>
	<meta name="description" content="Entertaining stories from stay-at-home dad in Singapore" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:700|Quattrocento+Sans|Rock+Salt">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/css/happypapahome.css">
</head>
<body>
	<div id="main-container">
		<header>
			<h1>The Happy Papa Home Blog</h1>
			<h2>Stories from stay-at-home dad in Singapore</h2>
		</header>

		<div id="app">
			<section id="contents">
				<postcard date="25 December 2017" title="Post Page" link="/post.html">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
					<p slot="tags" class="tags"><a href="#">christmas</a>, <a href="#">holiday</a>, <a href="#">australia</a></p>
				</postcard>
				<postcard image="/static/image/black-paper.png" date="27 December 2017" title="Background Texture" link="#">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
					<p slot="tags" class="tags"><a href="#">web-design</a>, <a href="#">css</a>, <a href="#">html</a></p>
				</postcard>
				<postcard title="&quot;This post has no body&quot;" link="#">
				</postcard>
				<postcard date="27 December 2017" title="This is quite a long title" link="#">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
					<p slot="tags" class="tags"><a href="#">web-design</a>, <a href="#">css</a>, <a href="#">html</a></p>
				</postcard>

				<a id="load-more" href="#">Load More</a>

			</section>
			<section id="widgets">
				<card image="http://via.placeholder.com/350x150" title="About Me">
					<p>I'm stay-at-home dad in Singapore since 2014.</p>
				</card>
				<card title="Contact">
					<p><a href="#">Click here</a></p>
				</card>
				<card title="Tags">
					<p><a href="#">tag1</a>, <a href="#">tag2</a>, <a href="#">tag3</a></p>
				</card>
			</section>
		</div>

		<footer><p>Copyright &copy; 2018 Daniel "Happy Papa". All rights reserved. </p></footer>
	</div>

	<script src="/static/js/vue.js"></script>
	<script src="/static/js/happypapahome.js"></script>
</body>
</html>
