<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>The Happy Papa Home Blog</title>
	<meta name="description" content="Entertaining stories from stay-at-home dad in Singapore" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:700|Quattrocento+Sans|Rock+Salt">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/css/happypapahome.css">
</head>
<body>
	<div id="main-container">
		<header>
			<h1>The Happy Papa Home Blog</h1>
			<h2>Stories from stay-at-home dad in Singapore</h2>
		</header>

		<div id="app">
			<section id="contents-post">
				<post date="25 December 2017" image="http://via.placeholder.com/350x150"
					title="The Lazy Fox Has Jumped Over The Fence" 
					next_title="The Next Post Title" next_link="#"
					prev_title="The Previous Post Title" prev_link="#">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius semper varius. Donec luctus arcu sit amet purus convallis iaculis. Integer eget condimentum arcu, ut dignissim tellus. Aenean euismod augue in est cursus, at sodales erat euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sed efficitur nulla. Ut eu ligula non eros condimentum facilisis. Quisque eu lorem ac ex pharetra sollicitudin et ut turpis. Integer pretium ante ullamcorper diam hendrerit sodales quis quis nisl. Nullam sit amet sapien a sapien sagittis varius vitae a sapien. Sed eleifend ex vel enim finibus tincidunt. Pellentesque sodales felis vitae nibh iaculis condimentum. Vestibulum elit quam, laoreet vitae interdum vitae, consequat non velit.</p>
					
					<p>Duis sollicitudin sapien id dolor imperdiet ultrices. Integer sodales maximus odio non commodo. Phasellus tincidunt molestie ante a mollis. Vestibulum laoreet ex in tempus imperdiet. Vestibulum lacus dolor, vulputate vitae pretium nec, lacinia nec magna. Morbi ultricies nibh dui, non vulputate elit blandit eu. Nullam rutrum, felis a vehicula dictum, leo libero posuere dolor, eget malesuada turpis quam ut nulla. Suspendisse efficitur non est vitae tempus. Morbi dictum, odio id commodo egestas, augue dolor mattis mauris, vel posuere mauris felis sed sem. Sed sagittis quam nisl, eu maximus ipsum semper sodales. Mauris iaculis libero ut lectus bibendum mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac semper nisi. Quisque vulputate vehicula porta. Morbi commodo massa sit amet laoreet vehicula.</p>

					<figure>
						<img
  src="https://developer.cdn.mozilla.net/media/img/mdn-logo-sm.png"
  alt="An awesome picture">	
  <figcaption>MDN Logo</figcaption>
</figure>

					<p>Sed vestibulum magna vitae ante suscipit, nec gravida lacus blandit. Nulla in pretium arcu, vel porttitor urna. In tincidunt nulla vel metus semper cursus. Sed fermentum et libero eu pharetra. In tincidunt turpis augue, sit amet congue diam tincidunt ut. Proin quis sagittis dolor. Mauris ullamcorper diam eget dolor aliquam ultrices.</p>

					<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin eget urna felis. Cras luctus eros eget blandit dapibus. Donec finibus gravida tempor. Sed dignissim et mi pulvinar iaculis. Aenean feugiat est sapien, eget scelerisque purus ultrices ut. Etiam auctor consectetur iaculis. Proin cursus ex ut enim tristique condimentum. Donec vehicula vitae lacus non molestie. Proin scelerisque semper facilisis. Sed quis magna non felis molestie malesuada eget nec odio. Donec ante felis, sodales dapibus mollis mattis, volutpat eu mi.</p>

					<p>Nunc non ligula quis diam tincidunt efficitur sollicitudin a justo. Vivamus posuere egestas sem, eu pharetra dui tincidunt et. Praesent venenatis vulputate ipsum, sed dictum lectus pretium at. Aenean pulvinar felis ut mattis scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean volutpat convallis augue, eget scelerisque dui. Cras malesuada est lorem, vel faucibus metus porta non.</p>

					<p>Phasellus tristique sapien eget nisi molestie vulputate. In hac habitasse platea dictumst. Nullam vel massa at justo maximus euismod finibus et nisi. Praesent ut cursus odio. Morbi erat tellus, convallis eget est tempus, dapibus sagittis orci. Donec eget elit pulvinar, iaculis ex at, rhoncus libero. Quisque interdum consequat arcu, nec feugiat erat feugiat in. Mauris luctus orci nisi, nec venenatis nisi fermentum et. Vestibulum imperdiet rutrum feugiat.</p>

					<p>Suspendisse feugiat justo sed fermentum faucibus. Pellentesque viverra sodales quam nec aliquam. Phasellus rhoncus risus metus, et tempus tortor tincidunt fringilla. Nulla facilisi. Aliquam erat volutpat. Donec gravida hendrerit tortor ac aliquam. Praesent molestie non eros quis dignissim. Mauris id sapien at nisi volutpat commodo tempor nec velit. Vivamus vulputate enim porttitor, suscipit metus ac, congue velit. Sed sit amet sem ac dolor aliquet elementum nec non massa. Quisque pellentesque dapibus justo, a lacinia tortor ullamcorper et. Suspendisse eget vulputate magna, sit amet convallis arcu. Morbi ultrices turpis felis, et luctus purus suscipit sed. Sed non eros consectetur risus ultrices posuere. Praesent vitae felis facilisis, blandit nulla vitae, porttitor orci.</p>

					<p>Aliquam scelerisque, dolor eu viverra sollicitudin, nisi mauris pharetra sem, vel suscipit risus ex luctus mi. Morbi nisl orci, aliquet eu lacus vel, suscipit interdum lectus. Sed aliquet egestas nisi sodales commodo. Duis at est mollis, sodales neque sit amet, varius sem. Nam finibus nisl sem, id tristique ex tincidunt quis. Cras at lacus sed quam congue efficitur ut non dolor. Maecenas mollis purus quis luctus iaculis. Phasellus quis laoreet mi.</p>
					<p slot="tags" class="tags">Tags: <a href="#">web-design</a>, <a href="#">css</a>, <a href="#">html</a></p>
				</post>
			</section>
			<section id="widgets">
				<card image="http://via.placeholder.com/350x150" title="About Me">
					<p>I'm stay-at-home dad in Singapore since 2014.</p>
				</card>
				<card title="Contact">
					<p><a href="#">Click here</a></p>
				</card>
				<card title="Tags">
					<p><a href="#">tag1</a>, <a href="#">tag2</a>, <a href="#">tag3</a></p>
				</card>
			</section>
		</div>

		<footer><p>Copyright &copy; 2018 Daniel "Happy Papa". All rights reserved. </p></footer>
	</div>

	<script src="/static/js/vue.js"></script>
	<script src="/static/js/happypapahome.js"></script>
</body>
</html>
